body{
    margin: 0;
    font-family: "Merriweather Sans", sans-serif;
    line-height: 1.5;
    box-sizing: border-box;
}
:root{
    --main-color:#d1e3ff;
    --button-color:#0355cc;
    --hover-color:#ff8a1d;
    --main-duration:.3s;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
      padding: 0;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
      padding: 0;

    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
      padding: 0;

    }
  }
  /* start up-header */
  .up-header{
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    background-color: black;
    color: white;
    font-size: 13px;
  }
  .icons{
    width: 15px;
    margin-right: 2px;
  }
  .up-header i{
    display: flex;
  }
  /* end up-header */
  /* start nav */

  .nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    background-color: var(--main-color);
    padding: 0px 15px;
  }
  .nav li{
    float: left;
  }
  .nav a{
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 15px;
    color: black;
    transition-duration: var(--main-duration);
  }
  .left{
    float: right;
    margin-top: 6px;
  }
  .nav-spec{
    font-size: 24px !important;
    color: var(--button-color) !important;
  }
  .left a{
    margin-right: 15px;
  }
  .nav-slected{
    color: var(--button-color) !important;
  }
  .nav a:hover{
    color: var(--button-color);
  }
  /* end nav */
  /* start home */
  .home{
    background-color: var(--main-color);
  }
  .home-contan{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .move{
    display: grid;
  }
  .home-words{
    align-content: center;
  }
  .home-words h1{
    color: var(--button-color);
    font-size: 35px;
  }
  .home-words a{
    text-decoration: none;
    color: white;
    background-color: var(--hover-color);
    padding: 10px 45px;
    margin-top: 15px;
    border-radius: 5px;
    display: inline-block;
    transition-duration: var(--main-duration);
  }
  .home-words a:hover{
    color: var(--hover-color);
    background-color: white;
  }
  .home-img img{
    width: 90%;
  }
  @media (max-width: 768px) {
    .home-contan{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns :auto;
      }
  }
  .home-cards img{
    width: 100px;
  }
  .home-cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    text-align: center;
    column-gap: 25px;
    transform: translateY(-50%);
  }
  .home-card{
    padding: 37px 15px;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* filter: drop-shadow(2px 2px 4px black); */
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
    transition-duration: var(--main-duration);
  }
  .home-card:hover{
    color: white;
    background-color: var(--hover-color);
  }
   @media (max-width: 768px) {
    .home-cards{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding: 60px;
        transform: translateY(0%);
      }
  }
   @media (min-width: 768px) and (max-width: 992px) {
    .home-cards{
        transform: translateY(0%);
        padding: 60px;
      }
  }
   @media (min-width: 992px) and (max-width: 1200px) {
    .home-cards{
        transform: translateY(-40%);
        padding: 60px;
      }
  }
  /* end home */
  /* start about */
  .about{
    margin-bottom: 50px;
  }
  .about-contan{
    display: flex;
  }
  .about-words{
    display: flex;
  }
  .about-content{
    align-content: center;
    padding-right: 20px;

  }
  .about-content a{
    text-decoration: none;
    background-color: var(--button-color);
    color: white;
    padding: 12px 45px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 15px;
    transition-duration: var(--main-duration);
  }
  .about-content a:hover{
    color: var(--button-color);
    background-color: white;
  }
  .k{
    width: 50%;
  }
  .k img{
    width: 100%;
  }
  @media (max-width: 768px) {
    .about-contan{
        display: flex;
        flex-direction: column;
      }
      .k{
        width: 100%;
      }
      .k img{
        padding-top: 30px;
      }
  }
  /* end about */
  /* start professional */
  .pro{
    background-color: var(--main-color);
    padding: 40px 0;
  }
  .pro-contan{
    display: flex;
  }
   .pro-contan a{
    text-decoration: none;
    background-color: var(--hover-color);
    color: white;
    padding: 12px 45px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 15px;
    transition-duration: var(--main-duration);
  }
  .pro-contan a:hover{
    color: var(--hover-color);
    background-color: white;
  }
  .pro-contan h1{
    color: var(--button-color);
  }
    .p{
        width: 50%;
    }
    .p img{
    width: 100%;
    }
    .pro-words{
        display: flex;
    }
    .pro-content{
        align-self: center;
    }
    @media (max-width: 768px) {
        .pro-img{
            display: none;
        }
        .p{
            width: 100%;
        }
    }
  /* end professional */
  /* start our serves */
  .serves{
    padding: 60px 0;
    text-align: center;
  }
  .ser-head h1{
    text-align: center;
    letter-spacing: 2px;
  }
  .ser-img{
    width: 65px;
  }
  .ser-cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    gap: 25px;
    margin-top: 60px;
  }
  .ser-card{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
    padding: 25px 15px;
    transition-duration: var(--main-duration);

  }
  .ser-card:hover{
    color: white;
    background-color: var(--hover-color);

  }
  .ser-button a{
    text-decoration: none;
    background-color: var(--button-color);
    color: white;
    padding: 12px 45px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 50px;
    transition-duration: var(--main-duration);
  }
  .ser-button a:hover{
    color: var(--button-color);
    background-color: white;
  }
  @media (max-width: 768px) {
    .ser-cards div:nth-child(3){
        grid-column-start: 1;
    grid-column-end: 3;
    width: 50%;
    margin: auto;
    }
    .ser-cards{
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      }
}
  /* end our serves */
/* start waht say */
.say{
    padding: 50px 0;
}
.say-cards{
display: flex;
}
.star{
    width: 15px;
}
.half-part{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.p1 img{
    border-radius: 50%;
}
.scale{
    display: flex;
}
.p2{
    align-self: center;
    margin-left: 15px;
}
.p2 h5{
    margin: 0;
    
}
.say-card{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
    width: 50%;
    padding: 25px;
    margin: 15px;
}
.p3{
    align-self: center;
}
@media (max-width: 768px) {
    .say-cards{
        display: flex;
        flex-direction: column;
        }
        .say-card{
            margin: 15px auto;
        }
        .arrow{
            display: none !important;
        }
}
.arrow{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.arrow .ar1{
    display: flex;
    background-color: var(--button-color);
    margin: 15px;
    padding: 4px 16px;
    border-radius: 20px;
    transition-duration: var(--main-duration);
}
.ar1 img{
    width: 20px;
}
.arrow .ar1:hover{
background-color: var(--hover-color);
}
/* end waht say */
/* start contact */
.contact{
  padding: 70px 0;
}
.inputs input{
  display: block;
  padding: 5px 25px;
  width: 99%;
  border: 0;
  margin-bottom: 6%;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
  height: 50px;
  box-sizing: border-box;
}
.contact-flex{
    display: flex;
}
.contact-flex img{
    width: 100%;
}
.c1{
    width: 50%;
    padding: 20px;
}
.inputs input:nth-child(4){
  height: 33%;
}
.inputs input:nth-child(5){
  width: 30%;
  color: white;
  background-color: var(--button-color);
  transition-duration: var(--main-duration);
  border-radius: 5px;
}
.inputs input:nth-child(5):hover{
  color: var(--button-color);
  background-color: white;
}
.inputs input:focus{
  outline-style: none;
}
@media (max-width: 768px) {
  .contact-flex{
    display: flex;
    flex-direction: column;
  }
  .c1{
    width: 90%;
    padding: 20px;
  }
  .inputs input:nth-child(4){
    height: 100px;
  }
}
/* end contact */
/* start TOUCH */
.touch{
  color: white;
  background-color: #0a0f43;
  padding: 50px 0;
}
.footer{
  display: flex;
    justify-content: space-around;
    text-align: center;
    position: relative;
    z-index: 100;
    width: 93%;
}
.footer-img div{
  width: 80px;
  margin: auto;
  height: 80px;
  background-color: var(--button-color);
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 25px;
  transition-duration: var(--main-duration);

}
.ser-head h2{
  text-align: center;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.footer::after{
  content: "";
    position: absolute;
    width: 62%;
    height: 1px;
    background-color: white;
    z-index: 1;
    top: 30%;
    left: 53%;
    transform: translate(-50%, -50%);
}
.footer-card{
  position: relative;
  z-index: 100;
}
.footer-img div:hover{
  background-color: var(--hover-color);
}
.middle-footer {
  text-align: center;
}
.icons-footer{
  width: 20px;
  margin: 0 4px;
  transition-duration: var(--main-duration);
}
.icons-footer:hover{
  filter: brightness(0.5);
}
.footer-card p{
  background-color: #0a0f43;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    width: fit-content;
    margin: auto;
  }
  .footer::after{
    transform: translate(-50%, -50%) rotate(90deg);
    top: 47%;
    left: 50%;
    width: 91%;
  }

}

/* end TOUCH */